# redrock_winter_homework

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ysh/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysh/mapdemo/: FirstFragmentActivity.java  RouteActivity.java  RouteDetailActivity.java  newActivity.java
app/src/main/java/com/ysh/mapdemo/Adapter/: BusSegmentListAdapter.java  DriveSegmentListAdapter.java  MapAdapter.java  NormalAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java  thirdAdapter.java
app/src/main/java/com/ysh/mapdemo/Bean/: AddressBean.java  normalBean.java  third_bean.java
app/src/main/java/com/ysh/mapdemo/Interface/: OnNormalItemClickListener.java  OnRecyclerItemClickListener.java
app/src/main/java/com/ysh/mapdemo/Room/: PoiPlace.java  PoiPlaceDao.java  PoiPlaceDatabase.java  PoiPlaceRepository.java  PoiPlaceViewModel.java
app/src/main/java/com/ysh/mapdemo/newFragment/: FirstFragment.java  ForthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/ysh/mapdemo/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn_add.xml  bg_btn_cha.xml  bg_btn_cha_2.xml  bg_btn_recy.xml  bg_btn_route.xml  bg_btn_search.xml  bg_btn_second_tv.xml  bg_btn_second_tv_1.xml  bg_iv_forth_1.xml  bg_iv_forth_2.xml  bg_iv_forth_3.xml  et_bg.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_forever_24.xml  third_linear.xml
app/src/main/res/layout/: activity_first_fragment.xml  activity_main.xml  activity_new.xml  activity_route.xml  activity_route_detail.xml  fragment_first.xml  fragment_first_one.xml  fragment_second.xml  fragment_third.xml  home_icon_layout.xml  item_card.xml  item_card_2.xml  item_normal.xml  item_normal_2.xml  item_third_rv.xml  map_item.xml  search_icon_layout.xml  user_icon_layout.xml
app/src/main/res/menu/: menu.xml  second_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/xml/: icon_layout_scene.xml
app/src/test/java/com/ysh/mapdemo/: ExampleUnitTest.java
(+4 files in other folders)
