<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="@string/firstFragment_title" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/secondFragment_title" />
    <item
        android:id="@+id/thirdFragment"
        android:title="@string/thirdFragment_title" />
</menu>